# projet-jpa

./: README.md  pom.xml
assets/: films.json
sql/: create_tables.sql  solutions.sql
src/main/java/fr/diginamic/: InsertFilms.java  MenuApplication.java
src/main/java/fr/diginamic/annotation/: AnnotatedClassInfo.java  Provides.java  ProvidesAnnotation.java  ProvidesAnnotationProcessor.java
src/main/java/fr/diginamic/data/: Imdb.java
src/main/java/fr/diginamic/di/: CastDaoImpl.java  CountryDaoImpl.java  DirectorDaoImpl.java  GenreDaoImpl.java  LanguageDaoImpl.java  LocationDaoImpl.java  MovieDaoImpl.java  MovieServiceImpl.java  RoleDaoImpl.java  ServiceLoader.java
src/main/java/fr/diginamic/logging/: FileLogger.java  Logger.java
src/main/java/fr/diginamic/menu/: MenuOptions.java
src/main/java/fr/diginamic/menu/action/: Action.java  DisplayActorFilmographyAction.java  DisplayCommonActorsInTwoMoviesAction.java  DisplayCommonMoviesAction.java  DisplayMovieCastsAction.java  DisplayMoviesBetweenYearsAction.java  DisplayMoviesByYearWithActorAction.java  ExitProgramAction.java
src/main/java/fr/diginamic/menu/exception/: ApplicationException.java  EmptyInputException.java  InvalidInputException.java
src/main/java/fr/diginamic/model/: Cast.java  Country.java  CrewMember.java  Director.java  Genre.java  Language.java  Location.java  Movie.java  Role.java
src/main/java/fr/diginamic/persistence/dao/: CastDao.java  CountryDao.java  Dao.java  DirectorDao.java  GenreDao.java  IterableDao.java  LanguageDao.java  LocationDao.java  MovieDao.java  RoleDao.java
src/main/java/fr/diginamic/persistence/entities/: CastEntity.java  CountryEntity.java  DirectorEntity.java  GenreEntity.java  LanguageEntity.java  LocationEntity.java  MovieEntity.java  RoleEntity.java
src/main/java/fr/diginamic/services/: MovieService.java
src/main/java/fr/diginamic/util/: Numbers.java  Pair.java  Preconditions.java
src/main/resources/: log4j.properties
